{
  "name": "eslint-config-openstax-poland",
  "version": "0.4.0",
  "license": "MIT",
  "files": [
    "base.js",
    "base.yml",
    "react",
    "style.js",
    "style.yml",
    "typescript"
  ],
  "dependencies": {
    "eslint-plugin-import": "2.28.1"
  },
  "peerDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.7.2",
    "@typescript-eslint/parser": "^6.7.2",
    "eslint": "^8.49.0",
    "eslint-plugin-react": "^7.33.2"
  },
  "packageManager": "yarn@3.6.3"
}
