{
  "name": "@openstax-poland/eslint-config",
  "version": "0.6.0",
  "license": "MIT",
  "type": "module",
  "files": [
    "*.js"
  ],
  "exports": {
    "./base": "./base.js",
    "./react": "./react.js"
  },
  "dependencies": {
    "@eslint/js": "^9.39.2",
    "@stylistic/eslint-plugin": "^5.6.1",
    "eslint": "^9.39.2",
    "eslint-import-resolver-typescript": "^4.4.4",
    "eslint-plugin-import-x": "^4.16.1",
    "typescript-eslint": "^8.50.0"
  },
  "peerDependencies": {
    "eslint-plugin-react": "^7.37.0",
    "eslint-plugin-react-hooks": "*"
  },
  "peerDependenciesMeta": {
    "eslint-plugin-react": {
      "optional": true
    },
    "eslint-plugin-react-hooks": {
      "optional": true
    }
  },
  "packageManager": "yarn@4.12.0"
}